POST http://localhost:5000/api/product/create
Content-Type: application/json

{
    "title": "Ao so mi 2",
    "price": "150000",
    "image01": "https://res.cloudinary.com/dfupi3m0b/image/upload/v1659456460/web-ecommerce/tdfoutfzdaq3xtoqpjxz.jpg", 
    "image02": "https://res.cloudinary.com/dfupi3m0b/image/upload/v1659456533/web-ecommerce/yk7efhlbcdmfdvagkerb.jpg",
    "categorySlug": "ao-so-mi",
    "color": ["red", "blue"], 
    "slug": "ao-so-mi-2",
    "size": ["s"],
    "description": "Ao dep" 
}


### Get all products
GET http://localhost:5000/api/product/all
Content-Type: application/json

### Update product
POST http://localhost:5000/api/product/edit/62e881fa94ecb150a8411536
Content-Type: application/json

{
 "title": "Ao so mi 4", 
 "slug": "ao-so-mi-4"   
}

### Get detail product
GET http://localhost:5000/api/product/detail/62e881fa94ecb150a8411536
Content-Type: application/json

### Delete product
DELETE  http://localhost:5000/api/product/delete/62e94a4240cd9118508cb0a6
Content-Type: application/json

